spring.datasource.url=jdbc:mysql://nmtcmdatabase.c4s5ivz8ksar.us-east-2.rds.amazonaws.com:3306/nmtcmdatabase?rewriteBatchedStatements=true
spring.datasource.username=nmtcmdatabase
spring.datasource.password=happy2help9766
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



