cm.enrichment.worker.thread.pool.size=2
cm.enrichment.worker.thread.pool.size.using.processor=false
cm.enrichment.worker.thread.queue.threshold=5
cm.enrichment.worker.thread.queue.max.capacity=15

cm.enrichment.db.batchsize=1000

cm.enrichment.timezone=UTC

cm.enrichment.client.url=http://MessTest-cb4df23cb4ee708b.elb.us-east-2.amazonaws.com/api/nmt/messaging/V1/subscribe
cm.enrichment.client.domain.key.name=domain
cm.enrichment.client.version.key.name=version
cm.enrichment.client.sub.domain.key.name=subDomain
cm.enrichment.client.domain=CM
cm.enrichment.client.version=V1
cm.enrichment.client.wait.time=10000
cm.enrichment.client.sub.domain.config=HARDWARE
cm.enrichment.client.sub.domain.sw=sw
cm.enrichment.client.sub.domain.hw=hw
cm.enrichment.client.sub.domain.fw=fw

#no. of poller for each sub domain. 
#no. of poller count must be compatible with worker thread pool. 
cm.enrichment.client.config.count=1
cm.enrichment.client.sw.count=1
cm.enrichment.client.hw.count=1
cm.enrichment.client.fw.count=1

cm.enrichment.client.empty.response.retry=10
cm.enrichment.client.empty.response.retry.wait.time=50000

cm.enrichment.nwelement.type=ENODE(Manage Element)
cm.enrichment.nwelement.sys_id=sysId
cm.enrichment.nwelement.status=status
cm.enrichment.nwelement.vendor_name=vendorName
cm.enrichment.nwelement.sw_version=swVersion
cm.enrichment.nwelement.location_name=locationName
cm.enrichment.nwelement.latitude=latitude
cm.enrichment.nwelement.longitude=longitude
cm.enrichment.nwelement.identifier=ManagedElement
cm.enrichment.nwelement.jcb.keys=latitude,longitude
cm.enrichment.source.key=cmdata-src
cm.enrichment.source.jcb.value=j
cm.enrichment.source.collector.value=c
cm.enrichment.status.active.value=ACTIVE
